# LoopTasks

./: Task1_ExecutionVideo.webm
LoopAssignment2/: .classpath  .project  .~lock.chargeback_data.csv#  Listeners.xml  chargeback_data.csv  pom.xml
LoopAssignment2/Reports/: newreport.html
LoopAssignment2/src/main/java/Data/: TestData.json
LoopAssignment2/src/main/java/Pages/: Login.java  TransactionsPage.java
LoopAssignment2/src/main/java/ReusableComponents/: Basics.java
LoopAssignment2/src/test/java/TestPackage/: Scenario2Validation.java
LoopAssignment2/test-output/: emailable-report.html  testng-results.xml
LoopAssignment2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
LoopAssignment2/test-output/Suite/: Test.html  Test.xml
LoopAssignment2/test-output/junitreports/: TEST-TestPackage.DataExtraction.xml  TEST-TestPackage.MainTest.xml
LoopAssignment2/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
LoopAssignment2/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
LoopTask1/: .project  Listeners.xml  pom.xml
LoopTask1/src/main/java/Data/: TestData.json
LoopTask1/src/main/java/Pages/: HistoryPage.java  Login.java
LoopTask1/src/main/java/ReusableComponents/: Basics.java  Components.java  ListenersClass.java
LoopTask1/src/test/java/TestPackage/: Scenario1Validation.java
LoopTask1/test-output/: emailable-report.html  testng-results.xml
LoopTask1/test-output/Default suite/: Default test.html  Default test.xml
LoopTask1/test-output/junitreports/: TEST-TestPackage.Scenario1Validation.xml
LoopTask1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
